C:\Users\lenda\Desktop\9hw\N64\bin\Debug\net6.0\N64.exe
C:\Users\lenda\Desktop\9hw\N64\bin\Debug\net6.0\N64.deps.json
C:\Users\lenda\Desktop\9hw\N64\bin\Debug\net6.0\N64.runtimeconfig.json
C:\Users\lenda\Desktop\9hw\N64\bin\Debug\net6.0\N64.dll
C:\Users\lenda\Desktop\9hw\N64\bin\Debug\net6.0\N64.pdb
C:\Users\lenda\Desktop\9hw\N64\obj\Debug\net6.0\N64.csproj.AssemblyReference.cache
C:\Users\lenda\Desktop\9hw\N64\obj\Debug\net6.0\N64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenda\Desktop\9hw\N64\obj\Debug\net6.0\N64.AssemblyInfoInputs.cache
C:\Users\lenda\Desktop\9hw\N64\obj\Debug\net6.0\N64.AssemblyInfo.cs
C:\Users\lenda\Desktop\9hw\N64\obj\Debug\net6.0\N64.csproj.CoreCompileInputs.cache
C:\Users\lenda\Desktop\9hw\N64\obj\Debug\net6.0\N64.dll
C:\Users\lenda\Desktop\9hw\N64\obj\Debug\net6.0\refint\N64.dll
C:\Users\lenda\Desktop\9hw\N64\obj\Debug\net6.0\N64.pdb
C:\Users\lenda\Desktop\9hw\N64\obj\Debug\net6.0\N64.genruntimeconfig.cache
C:\Users\lenda\Desktop\9hw\N64\obj\Debug\net6.0\ref\N64.dll
